<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gra" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAQEAAAAAIAAAIAAAAAAACAAEBGBAQAAAAAEAAAA=</HashCode>
      <FileName>gra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gracz" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACCAAAEABAAAAEEAAQAAAAAAAEAAQKAAAAQAEBGAA=</HashCode>
      <FileName>gracz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>